└─$ cat level1.flag.txt.enc 
[gE]__TgS^S

           J                                                                                                                                                                      
┌──(brian㉿BRIAN)-[~/Desktop/General-skills-picoCTF/PW-Crack-1]
└─$ cat level1.py          
### THIS FUNCTION WILL NOT HELP YOU FIND THE FLAG --LT ########################
def str_xor(secret, key):
    #extend key to secret length
    new_key = key
    i = 0
    while len(new_key) < len(secret):
        new_key = new_key + key[i]
        i = (i + 1) % len(key)        
    return "".join([chr(ord(secret_c) ^ ord(new_key_c)) for (secret_c,new_key_c) in zip(secret,new_key)])
###############################################################################


flag_enc = open('level1.flag.txt.enc', 'rb').read()



def level_1_pw_check():
    user_pw = input("Please enter correct password for flag: ")
    if( user_pw == "8713"):
        print("Welcome back... your flag, user:")
        decryption = str_xor(flag_enc.decode(), user_pw)
        print(decryption)
        return
    print("That password is incorrect")



level_1_pw_check()
                                                                                                                                                                      
┌──(brian㉿BRIAN)-[~/Desktop/General-skills-picoCTF/PW-Crack-1]
└─$ python3          
Python 3.12.8 (main, Jan 11 2025, 09:42:09) [GCC 14.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
zsh: suspended  python3
                                                                                                                                                                      
┌──(brian㉿BRIAN)-[~/Desktop/General-skills-picoCTF/PW-Crack-1]
└─$ python3 level1.py 
Please enter correct password for flag: 8713
Welcome back... your flag, user:

*****************flag***************************


picoCTF{545h_r1ng1ng_1b2fd683}
